PORT=5500
DB1_HOST=tw100039112
DB1_USER=ARRAYMFG
DB1_PASS=9206
DB1_NAME=systemdb

DB2_HOST=tw100047754
DB2_USER=CFMFG
DB2_PASS=1103370
DB2_NAME=systemdb

# 多網域以逗號分隔 (本地測試可不填)
CORS_ORIGIN=http://localhost:5173,http://localhost:3000